# can also use settings.ini

    # [settings]
    # LOAD_LOGGERS = True 
    # CHECK_FOLDERS = True

LOAD_LOGGERS = True 
CHECK_FOLDERS = True

SRCE_ORG = https://tecex.my.salesforce.com
SRCE_ORG_USERNAME = abc@tecex.com
SRCE_ORG_PASSWORD = dummypassword

DEST_ORG = https://tecex--ruleseng.my.salesforce.com
DEST_ORG_USERNAME = abc@tecex.com
DEST_ORG_PASSWORD = dummypassword
