DEBUG_MODE = True
load_test_file = True
use_test_id = False
debug_update_interval = 604800


LOAD_LOGGERS = True 
CHECK_FOLDERS = True
id_org_mapper_relative_path = cache
update_interval = 604800


tec_Username = rules-engine@tecex.com
tec_Password = QxtC6WT67c2MEND9g9RE
tec_Token = bkbW0LA3zdJF1hEdot6OZgdY3
tec_ruleseng_Username = rules-engine@tecex.com.ruleseng
tec_ruleseng_Password = GbvsgYRZLNHoPbdfe2xD
tec_ruleseng_Token = 1W8uQeEYkWhOF97HJk626cVfr

zee_Username = N/A
zee_Password = N/A
zee_Token = N/A
zee_zeestaging_Username = rules-engine@zee.co.zeestaging
zee_zeestaging_Password = ZobCgaBLNhEvk3sPEYDa
zee_zeestaging_Token = uLNfkYrgd1SojWLBw9YfpTE0